[tox]
envlist =
    {py27,pypy},
    {py33,py34,py35,pypy3},
    {docs},
    {coverage}
skip_missing_interpreters =
    true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    nose
commands =
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=dice-notation
    coverage combine
    coverage report --omit=*test*
    coveralls

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    docutils
    check-manifest
    flake8
    readme
    pygments
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 dice-notation

[testenv:docs]
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html