[tox]
envlist =
    py{3.6,3.7,3.8,3.9},
    check,
    docs,
    coverage
skip_missing_interpreters =
    true

[testenv]
# Default environment
deps =
    -r{toxinidir}/requirements.txt
    nose
commands =
    nosetests

[testenv:coverage]
# Generates coverage report
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=dice_notation
    coveralls

[testenv:check]
# Checks code rules
deps =
    -r{toxinidir}/requirements.txt
    docutils
    check-manifest
    flake8
    readme
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 dice_notation

[testenv:docs]
# Validates the project docs
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
commands =
    # sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -nW -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html