[tox]
envlist =
    py{27,33,34,35},
    pypy{,3},
    check,
    docs,
    coverage
skip_missing_interpreters =
    true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    nose
commands =
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=dice_notation
    coveralls

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    docutils
    check-manifest
    flake8
    readme
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 dice_notation

[testenv:docs]
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -nW -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html